<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg_color"
        tools:context=".feature.offerdetail.OfferDetailActivity">


    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="0dp"
                                       android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                                       android:layout_marginEnd="8dp"
                                       android:layout_marginBottom="8dp"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">


            <ImageView
                    android:id="@+id/icon_place3"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/icon_name"
                    app:srcCompat="@drawable/ic_place_unread_24dp"/>
            <TextView
                    android:id="@+id/offer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_place3"
                    app:layout_constraintStart_toEndOf="@+id/icon_place3"
                    app:layout_constraintTop_toTopOf="@+id/icon_place3"
                    tools:text="Vila Leopoldina"/>
            <TextView
                    android:id="@+id/offer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp" android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/offer_map"
                    tools:text="TextView"/>

            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp" android:layout_marginEnd="8dp"
                    android:layerType="software"
                    android:src="@drawable/dotted_bg" app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/offer_title"/>

            <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layerType="software"
                    android:src="@drawable/dotted_bg"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/offer_distance"/>

            <ImageView
                    android:id="@+id/icon_name"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/ic_person_unread_24dp"/>

            <TextView
                    android:id="@+id/offer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold" app:layout_constraintBottom_toBottomOf="@+id/icon_name"
                    app:layout_constraintStart_toEndOf="@+id/icon_name"
                    app:layout_constraintTop_toTopOf="@+id/icon_name"
                    tools:text="Nome do cara"/>

            <ImageView android:id="@+id/offer_map" android:layout_width="match_parent" android:layout_height="150dp"
                       android:scaleType="centerCrop"
                       app:layout_constraintEnd_toStartOf="@+id/guideline2"
                       app:layout_constraintStart_toStartOf="@+id/guideline"
                       app:layout_constraintTop_toTopOf="parent" tools:src="@android:color/holo_red_dark"/>


            <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline" android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        app:layout_constraintGuide_begin="@dimen/default_layout_margin_left_right"/>
            <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline2" android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        app:layout_constraintGuide_end="@dimen/default_layout_margin_left_right"/>
            <TextView
                    android:id="@+id/offer_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/offer_address"
                    app:layout_constraintTop_toBottomOf="@+id/offer_address"
                    tools:text="100"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.492" app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>