<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/constraintLayout"
                                                   android:background="@android:color/transparent"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="150dp"
                                       android:layout_marginStart="8dp"
                                       android:layout_marginTop="8dp"
                                       android:layout_marginEnd="8dp"
                                       android:layout_marginBottom="8dp"
                                       android:background="@color/colorAccent"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

            <TextView android:id="@+id/title" android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                      android:text="Buffet Completo" android:textColor="@android:color/black"
                      android:textSize="22sp" android:textStyle="bold"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp" android:layerType="software"
                    android:src="@drawable/dotted_bg" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"/>
            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nome do cara"
                    android:textSize="18sp" android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"/>
            <TextView
                    android:id="@+id/create_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp" android:text="31 de mar"
                    android:textSize="18sp" android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
            <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Vila Leopoldina"
                    android:textSize="18sp" android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"/>
            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/ic_person_unread_24dp"/>
            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/create_at"
                    app:layout_constraintEnd_toStartOf="@+id/create_at" app:layout_constraintTop_toTopOf="@+id/create_at"
                    app:srcCompat="@drawable/ic_person_unread_24dp"/>
            <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/ic_place_unread_24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


